# 属性配置文档: https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
default.url:jdbc:oracle:thin:@localhost:1521:orcl
default.username:kgkj
default.password:root
default.filters:log4j
default.maxActive:20
default.initialSize:3
# 设定maxWait会缺省启用公平锁，影响并发效率。可配合useUnfairLock使用，详见文档
default.maxWait:60000
default.minIdle:10
default.timeBetweenEvictionRunsMillis:60000
default.minEvictableIdleTimeMillis:300000
default.validationQuery:SELECT 'x' FROM dual
default.testWhileIdle:true
default.testOnBorrow:false
default.testOnReturn:false