# 日期数据格式
datePattern=yyyy-MM-dd
# 时间数据格式
timePattern=yyyy-MM-dd HH\:mm\:ss
# 项目名称
appName=禄口机场不正常航班延误管理系统
# 项目简称
appShortName=nkghy
# 日志保存位置
logFileDir=E\:\\/Logs
# 日志保存格式
logTextPattern=%p [%d{yyyy-MM-dd HH:mm:ss}] %X{username} [%thread] %logger{80}[%L] - %msg%n